plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation project(':global')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok 추가
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Spring Data JPA 추가
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// openFeign Client 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// mysql 추가
	runtimeOnly 'com.mysql:mysql-connector-j'

	// kafka 추가
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
	}
}

bootJar {
	enabled = true
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}