# Sweet-Deal

./: README.md  build.gradle  docker- compose.yml  docker-compose.yml  local.env  mysql.yml  settings.gradle
account/: build.gradle
account/src/main/java/account/: AccountApplication.java
account/src/main/java/account/common/config/: DataSource.java
account/src/main/java/account/common/config/jpa/: JpaConfig.java
account/src/main/java/account/common/config/securiy/: SecurityConfig.java
account/src/main/java/account/common/entrypoint/: CustomAuthenticationEntryPoint.java
account/src/main/java/account/domain/account/business/: TokenBusiness.java
account/src/main/java/account/domain/account/controller/: AccountApiController.java
account/src/main/java/account/domain/account/controller/model/: TokenValidationRequest.java  TokenValidationResponse.java
account/src/main/java/account/domain/account/helper/: JwtTokenHelper.java
account/src/main/java/account/domain/account/ifs/: TokenHelperIfs.java
account/src/main/java/account/domain/account/model/: TokenDto.java
account/src/main/java/account/domain/account/service/: TokenService.java
account/src/main/java/account/domain/security/filter/: JwtAuthFilter.java
account/src/main/java/account/domain/security/service/: AuthorizationService.java
account/src/main/resources/: application.yaml
account/src/test/java/org/delivert/account/: AccountApplicationTests.java
eureka/: build.gradle
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/common/error/: TokenErrorCode.java
gateway/src/main/java/com/example/gateway/common/exception/token/: NotPermittedException.java  TokenException.java  TokenExpiredException.java  TokenSignatureException.java
gateway/src/main/java/com/example/gateway/filter/: AuthenticationFilter.java  ServiceApiPrivateFilter.java
gateway/src/main/java/com/example/gateway/user/model/: TokeDto.java  TokenDto.java  TokenValidationRequest.java  TokenValidationResponse.java  UserRole.java
gateway/src/main/resources/: application.properties  application.yaml  logback-spring.xml
gateway/src/test/java/com/example/gateway/: ScgApplicationTests.java
global/: build.gradle
global/src/main/java/com/example/global/: GlobalApplication.java
global/src/main/java/com/example/global/annotation/: Business.java  Converter.java  UserSession.java
global/src/main/java/com/example/global/anntation/: Business.java  Converter.java  UserSession.java
global/src/main/java/com/example/global/api/: Api.java
global/src/main/java/com/example/global/domain/: PositiveIntegerCount.java
global/src/main/java/com/example/global/errorCode/: CommonErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  ImageErrorCode.java  ItemErrorCode.java  OpenApiErrorCode.java  OrderErrorCode.java  StoreErrorCode.java  TokenErrorCode.java  UserErrorCode.java
global/src/main/java/com/example/global/errorcode/: CommonErrorCode.java  ErrorCode.java  ErrorCodeIfs.java  ImageErrorCode.java  ItemErrorCode.java  OpenApiError.java  OpenApiErrorCode.java  OrderErrorCode.java  StoreErrorCode.java  TokenErrorCode.java  UserErrorCode.java
global/src/main/java/com/example/global/exception/: BadRequestException.java  ConflictException.java  GlobalExceptionHandler.java  NotFoundException.java  UserNotFoundException.java
global/src/main/java/com/example/global/interceptor/: AuthorizationInterceptor.java
global/src/main/java/com/example/global/resolver/: User.java  UserRole.java  UserSessionResolver.java
image/: build.gradle
image/src/main/java/com/example/image/common/config/: SwaggerConfig.java
image/src/main/java/com/example/image/common/config/web/: WebConfig.java
image/src/main/java/com/example/image/config/: SwaggerConfig.java
image/src/main/java/com/example/image/controller/: ImageController.java
image/src/main/java/com/example/image/domain/common/config/: KafkaConfig.java  SwaggerConfig.java
image/src/main/java/com/example/image/domain/image/: LocalFileStorage.java
image/src/main/java/com/example/image/domain/image/business/: ImageBusiness.java
image/src/main/java/com/example/image/domain/image/controller/: ImageController.java
image/src/main/resources/: application.properties  application.yaml
item/: .gitignore  build.gradle
item/src/main/java/com/example/item/: ItemApplication.java
item/src/main/java/com/example/item/common/config/: SwaggerConfig.java
item/src/main/java/com/example/item/controller/: ItemController.java
item/src/main/java/com/example/item/domain/: Item.java  ItemStatus.java
item/src/main/java/com/example/item/repository/: ItemRepository.java
item/src/main/resources/: application.properties  application.yaml  application.yml
item/src/test/java/com/example/goods/: ItemApplicationTests.java
item/src/test/resources/: application-test.yaml
order/: build.gradle
order/src/main/java/com/example/order/: OrderApplication.java
order/src/main/java/com/example/order/common/config/: SwaggerConfig.java
order/src/main/java/com/example/order/controller/: OrderController.java
order/src/main/resources/: application.properties  application.yaml
store/: .gitignore  build.gradle
store/src/main/java/com/example/store/: StoreApplication.java
store/src/main/java/com/example/store/common/config/: SwaggerConfig.java
store/src/main/java/com/example/store/controller/: StoreController.java
store/src/main/resources/: application.properties  application.yaml
user/: build.gradle
user/src/main/java/com/example/user/common/config/: SwaggerConfig.java
user/src/main/java/com/example/user/common/exception/: TokenExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
user/src/main/java/com/example/user/common/interceptor/: AuthorizationInterceptor.java
user/src/main/java/com/example/user/common/resolver/: User.java
user/src/main/java/com/example/user/common/response/: MessageConverter.java  MessageResponse.java
user/src/main/java/com/example/user/controller/: UserController.java
user/src/main/resources/: application.properties  application.yaml
(+243 files in other folders)
