pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
    plugins {
        id("org.springframework.boot") version "3.3.6"
        id("io.spring.dependency-management") version "1.1.6"
    }
}


rootProject.name = 'Sweet-Deal'

include 'eureka', 'gateway', 'global', 'item', 'image', 'order', 'store', 'user', 'account'





