# ?? gateway ??
server.port=8080
spring.application.name=gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@localhost:8761/eureka
# user-service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


# order-service
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/order/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1


# ?? ?? + ?? ??

# store-service
spring.cloud.gateway.routes[2].id=store-service
spring.cloud.gateway.routes[2].uri=lb://STORE-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/store/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1


# goods-service
spring.cloud.gateway.routes[3].id=goods-service
spring.cloud.gateway.routes[3].uri=lb://GOODS-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/goods/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1\
  

# image-service
spring.cloud.gateway.routes[4].id=image-service
spring.cloud.gateway.routes[4].uri=lb://IMAGE-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/image/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1