plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

ext {
	set('springCloudVersion', "2023.0.6")
}



repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Lombok 추가
	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testCompileOnly 'org.projectlombok:lombok:1.18.30'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

	// Spring Data JPA 추가
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")

	// validation 추가
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation project(":global")
	implementation project(":image")

	// mysql 추가
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Kafka 추가
	implementation('org.springframework.kafka:spring-kafka')

	// openFeign 추가
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	// springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'
}

dependencyManagement {
	imports {
		// ✅ Boot 3.3.x와 호환되는 Spring Cloud 2023.0.x (Leyton)
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}