plugins {
	id "java"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}


dependencies {
	// 버전 없이 사용(Boot/Cloud BOM에서 관리)
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'

	// Lombok은 BOM이 관리하지 않으니 버전 명시
	compileOnly 'org.projectlombok:lombok:1.18.34'
	annotationProcessor 'org.projectlombok:lombok:1.18.34'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


	runtimeOnly 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'   // MySQL 드라이버


	implementation project(":global")
}


dependencyManagement {
	imports {
		// ✅ Boot 3.3.x와 호환되는 Spring Cloud 2023.0.x (Leyton)
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.6"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}